{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "blockReadsOutsideWorkingDirectories": true,
    "deny": [
      "Bash(bun *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(nc *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm --filter * dlx *)",
      "Bash(pnpm --filter * exec *)",
      "Bash(pnpm -r exec *)",
      "Bash(pnpm dlx *)",
      "Bash(rm -fr *)",
      "Bash(rm -r -f *)",
      "Bash(rm -rf *)",
      "Bash(rsync *)",
      "Bash(scp *)",
      "Bash(ssh *)",
      "Bash(su *)",
      "Bash(sudo *)",
      "Bash(yarn *)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pem)",
      "Read(./**/*.pfx)",
      "Read(./**/.env)",
      "Read(./**/.npmrc)",
      "Read(./**/credentials.json)",
      "Read(./**/id_ed25519*)",
      "Read(./**/id_rsa*)",
      "Read(./**/secrets/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.ssh/**)",
      "Write(./**/*.key)",
      "Write(./**/*.pem)",
      "Write(./**/.env)",
      "Write(./**/.npmrc)",
      "Write(./**/secrets/**)"
    ],
    "ask": [
      "Bash(dangerouslyDisableSandbox:true)",
      "Bash(gh *)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "gh",
      "gh *",
      "git fetch",
      "git fetch *",
      "git pull",
      "git pull *",
      "git push",
      "git push *"
    ],
    "filesystem": {
      "denyRead": [
        "./**/*.key",
        "./**/*.p12",
        "./**/*.pem",
        "./**/*.pfx",
        "./**/.env",
        "./**/.npmrc",
        "./**/credentials.json",
        "./**/id_ed25519*",
        "./**/id_rsa*",
        "./**/secrets/"
      ],
      "denyWrite": [
        "./**/*.key",
        "./**/*.pem",
        "./**/.env",
        "./**/.npmrc",
        "./**/secrets/",
        "./.claude/settings.json"
      ]
    },
    "network": {
      "allowedDomains": ["*.schemastore.org", "registry.npmjs.org"],
      "allowLocalBinding": true
    }
  }
}
